# mobile-automation

./: .gitignore  pom.xml  testng.xml
reports/: extent-report.html
run/config/deviceFarmConfig/: serverConfig.json
run/scripts/: android_device_cleanup.sh  kill_emulator_simulator.sh  launch_emulator.sh  launch_simulator.sh
src/main/java/api/: ApiClient.java  ContactApi.java  OpportunityApi.java
src/main/java/capabilities/: CapabilitiesLoader.java  CapabilitiesManager.java
src/main/java/constants/: AppConstants.java  PathConstants.java
src/main/java/dataTemplates/login/: LoginCredentialsTemplate.java
src/main/java/dataTemplatesPojo/login/: LoginCredentials.java
src/main/java/driver/: DriverFactory.java  DriverManager.java  WebDriverManager.java
src/main/java/global/: AppCommons.java  AppiumServer.java  BasePage.java  PageUtils.java  WebBasePage.java
src/main/java/helper/: DeviceManager.java
src/main/java/org/example/: Main.java
src/main/java/pages/highlevel/: HighLevel.java
src/main/java/pages/login/: Login.java
src/main/java/utilities/: CommonUtils.java  JsonUtils.java  LoggerUtils.java  SlackReportUtil.java
src/test/java/android/: LoginTest.java
src/test/java/global/: BaseTest.java  WebBaseTest.java
src/test/java/highlevel/: HighLevelTest.java
src/test/java/listener/: TestNGListener.java
src/test/java/report/: ExtentManager.java
src/test/java/web/: HighLevelTest.java
src/test/resources/: capabilities.yml
